# Modules

./: Modules.sln  repository_info.props  version.props
src/Riven.Application.Shared/: ApplicationServiceBase.cs  Riven.Application.Shared.csproj  RivenApplicationSharedModule.cs
src/Riven.Application.Shared/Dtos/: ListResultDto.cs  PageResultDto.cs  QueryInput.cs
src/Riven.AspNetCoreHost.Shared/: Riven.AspNetCoreHost.Shared.csproj  RivenAspNetCoreHostSharedModule.cs
src/Riven.Domain.Shared/: DomainService.cs  IDomainService.cs  Riven.Domain.Shared.csproj  RivenDomainSharedModule.cs
src/Riven.Domain.Shared/Authorization/: DefaultAppSession.cs  IAppSession.cs
src/Riven.Domain.Shared/Common/: DatabaseType.cs  DatabaseTypeExtensions.cs
src/Riven.EntityFrameworkCore.Shared/: EfCoreDomainService.cs  Riven.EntityFrameworkCore.Shared.csproj  RivenEntityFrameworkCoreSharedModule.cs
src/Riven.EntityFrameworkCore.Shared/Database/: RivenDbContext.cs
src/Riven.EntityFrameworkCore.Shared/Identity/: UowIdentityDbContextAccessor.cs
src/Riven.ListViewInfo.Application/: Riven.ListViewInfo.Application.csproj  RivenListViewInfoApplicationModule.cs  RivenListViewInfoEntityFrameworkCoreModule.cs
src/Riven.ListViewInfo.Application/ListViewInfos/: IListViewInfoAppService.cs  ListViewInfoAppService.cs
src/Riven.ListViewInfo.Application/ListViewInfos/Dtos/: ListViewInfoDto.cs  PageColumnItemDto.cs  PageFilterItemDto.cs  UpdatePageFiltersInput.cs
src/Riven.ListViewInfo.AspNetCoreHost/: ListViewInfoDynamicWebApiRegister.cs  Riven.ListViewInfo.AspNetCoreHost.csproj  RivenListViewInfoAspNetCoreHostModule.cs
src/Riven.ListViewInfo.Domain/: Riven.ListViewInfo.Domain.csproj  RivenListViewInfoDomainModule.cs
src/Riven.ListViewInfo.Domain/ListViewInfos/: IListViewInfoManager.cs  IPageColumnItemManager.cs  IPageFilterItemManager.cs  PageColumnItem.cs  PageFilterItem.cs
src/Riven.ListViewInfo.EntityFrameworkCore/: Riven.ListViewInfo.EntityFrameworkCore.csproj  RivenListViewInfoDbContextExtensions.cs  RivenListViewInfoEntityFrameworkCoreModule.cs
src/Riven.ListViewInfo.EntityFrameworkCore/ListViewInfos/: PageColumnItemManager.cs  PageFilterItemManager.cs
