<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.Application.Shared</PackageId>
    <Description>Riven.Application.Shared</Description>
    <AssemblyName>Riven.Application.Shared</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riven.System.Linq.Dynamic.Core.Extensions" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\src\Riven.AspNetCore.Swashbuckle\Riven.AspNetCore.Swashbuckle.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Identity.AspNetCore\Riven.Identity.AspNetCore.csproj" />
    <ProjectReference Include="..\Riven.Domain.Shared\Riven.Domain.Shared.csproj" />
  </ItemGroup>


</Project>
