<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.EntityFrameworkCore.Shared</PackageId>
    <Description>Riven.EntityFrameworkCore.Shared</Description>
    <AssemblyName>Riven.EntityFrameworkCore.Shared</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\src\Riven.Identity.EntityFrameworkCore\Riven.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.UnitOfWork.EntityFrameworkCore\Riven.UnitOfWork.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Riven.Domain.Shared\Riven.Domain.Shared.csproj" />
  </ItemGroup>


</Project>
