<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.ListViewInfo.AspNetCoreHost</PackageId>
    <Description>Riven.ListViewInfo.AspNetCoreHost</Description>
    <AssemblyName>Riven.ListViewInfo.AspNetCoreHost</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design</PackageTags>

  </PropertyGroup>
</Project>
