<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.Domain.Shared</PackageId>
    <Description>Riven.Domain.Shared</Description>
    <AssemblyName>Riven.Domain.Shared</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design</PackageTags>

  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\src\Riven.Dependency\Riven.Dependency.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Domain\Riven.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Identity.EntityFrameworkCore\Riven.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Identity\Riven.Identity.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Localization\Riven.Localization.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.UnitOfWork\Riven.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
