<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.ListViewInfo.Domain</PackageId>
    <Description>Riven.ListViewInfo.Domain</Description>
    <AssemblyName>Riven.ListViewInfo.Domain</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riven.System.Linq.Dynamic.Core.Extensions" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven.Domain.Shared\Riven.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
