<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.ListViewInfo.Application</PackageId>
    <Description>Riven.ListViewInfo.Application</Description>
    <AssemblyName>Riven.ListViewInfo.Application</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven.Application.Shared\Riven.Application.Shared.csproj" />
    <ProjectReference Include="..\Riven.ListViewInfo.Domain\Riven.ListViewInfo.Domain.csproj" />
  </ItemGroup>

</Project>
